In [56]:
import pandas as pd 
import json 
import requests

In [57]:
yelp = pd.read_json('json_files/yelp.json')
# yelp = pd.json_normalize(yelp)
yelp.head()

,Name,Rating,Review Count,Price,Address
0,Afrokanza Lounge,1.0,2,None,"1578 Bardstown Rd, Louisville, KY 40205"
1,Griyo Caribbean Restaurant,1.0,3,None,"519 W Oak St, Louisville, KY 40203"
2,Burger King,1.5,27,$,"4030 Shelbyville Rd, Louisville, KY 40207"
3,Wendy's,1.5,29,$,"978 Breckenridge Lane, Louisville, KY 40207"
4,Tims Four Kings Cafe,2.0,1,$,"4642 Jennings Ln, Louisville, KY 40218"

In [58]:
health = pd.read_csv('json_files/local_working.csv')
health.head()

,Unnamed: 0.1,Unnamed: 0,Ins_TypeDesc,EstablishmentName,Address,City,State,Zip,InspectionDate,score,Grade,ObjectId
0,3829,3829,FOLLOWUP,DOLLAR TREE #5046,10309 DIXIE HWY,LOUISVILLE,KY,40272,2023-07-26,0,NaN,3830
1,3293,3293,COMPLAINT,ADDIS BAR & GRILL,109 S 4TH ST,LOUISVILLE,KY,40202,2023-08-14,0,NaN,3294
2,1547,1547,FOLLOWUP,SPEEDWAY #9712,4547 TAYLORSVILLE RD,LOUISVILLE,KY,40220,2023-04-27,0,NaN,1548
3,3621,3621,FOLLOWUP,MIAMI FOOD MARKET,5307 S 3RD ST,LOUISVILLE,KY,40214,2023-08-14,0,NaN,3622
4,1526,1526,FOLLOWUP,FAMILY DOLLAR #20750,3022 PORTLAND AVE,LOUISVILLE,KY,40212,2022-11-22,0,NaN,1527

In [59]:
yelp.shape

(971, 5)

In [60]:
health.shape

(10, 12)

In [61]:
yelp['Address'] = yelp['Address'].str.split(',').str[0]
yelp['Rating'] = (yelp['Rating']*20).astype(int)
yelp.head()

,Name,Rating,Review Count,Price,Address
0,Afrokanza Lounge,20,2,None,1578 Bardstown Rd
1,Griyo Caribbean Restaurant,20,3,None,519 W Oak St
2,Burger King,30,27,$,4030 Shelbyville Rd
3,Wendy's,30,29,$,978 Breckenridge Lane
4,Tims Four Kings Cafe,40,1,$,4642 Jennings Ln

In [62]:
health['Address'] = health['Address'].str.lower().str.strip()
yelp['Address'] = yelp['Address'].str.lower().str.strip()

In [63]:
merged_df = health.merge(yelp, on='Address', how='left')
merged_df = merged_df.sort_values('Rating', ascending=True)
merged_df = merged_df[['EstablishmentName', 'Address', 'score', 'Rating', 'Review Count']]
merged_df.head(20)

,EstablishmentName,Address,score,Rating,Review Count
1,ADDIS BAR & GRILL,109 s 4th st,0,80.0,124.0
7,GOT MUNCHIES?,1812 w muhammad ali blvd,0,80.0,43.0
9,FAMILY DOLLAR #22117,5312 s 3rd st,0,90.0,3.0
10,FAMILY DOLLAR #22117,5312 s 3rd st,0,90.0,40.0
0,DOLLAR TREE #5046,10309 dixie hwy,0,NaN,NaN
2,SPEEDWAY #9712,4547 taylorsville rd,0,NaN,NaN
3,MIAMI FOOD MARKET,5307 s 3rd st,0,NaN,NaN
4,FAMILY DOLLAR #20750,3022 portland ave,0,NaN,NaN
5,ME SALSA,NaN,0,NaN,NaN
6,LITTLE STORE FOOD AND MORE,2600 hale ave ste 2,0,NaN,NaN
8,STOMPING GROUNDS COFFEE CO.,10019 dixie hwy,0,NaN,NaN